007DFDE4 | B9 F0B4D603              | mov ecx,woool.dat.3D6B4F0               | ecx:NtUserPeekMessage+C
007DFDE9 | E8 62E4DEFF              | call <woool.dat.sub_5CE250>             |
007DFDEE | 84C0                     | test al,al                              |
007DFDF0 | 74 0D                    | je woool.dat.7DFDFF                     |
007DFDF2 | 57                       | push edi                                | 0关 1开
007DFDF3 | B9 F0B4D603              | mov ecx,woool.dat.3D6B4F0               | 常量 mov ecx, 0x3D6B4F0
007DFDF8 | E8 6330DFFF              | call <woool.dat.sub_5D2E60>             | 自动打怪开关call
007DFDFD | EB 3D                    | jmp woool.dat.7DFE3C                    |



00CB775 | 8B0D 10FB3501         | mov ecx,dword ptr ds:[135FB10]     | ecx:NtUserPeekMessage+C
00CB775 | 68 FFFF0000           | push FFFF                          |
00CB776 | 68 FFFF0000           | push FFFF                          |
00CB776 | 6A 00                 | push 0                             |
00CB776 | 6A 00                 | push 0                             |
00CB776 | 68 E04DF100           | push woool.dat.F14DE0              | F14DE0:"@main"
00CB777 | 6A EC                 | push FFFFFFEC                      |
00CB777 | E8 574B9FFF           | call <woool.dat.sub_6AC2D0>        | 打开包裹中的 物品回收
00CB777 | E9 36030000           | jmp woool.dat.CB7AB4               |
00CB777 | 3BB7 98020000         | cmp esi,dword ptr ds:[edi+298]     |


00CA5C7 | 57                    | push edi                           |
00CA5C7 | E8 54979EFF           | call <woool.dat.sub_68F3D0>        |
00CA5C7 | 5F                    | pop edi                            |
00CA5C7 | 5E                    | pop esi                            |
00CA5C7 | B0 01                 | mov al,1                           |
00CA5C8 | 5D                    | pop ebp                            |
00CA5C8 | C2 0C00               | ret C                              |
00CA5C8 | 6A 02                 | push 2                             |
00CA5C8 | EB DC                 | jmp woool.dat.CA5C64               |
00CA5C8 | 8B0D 10FB3501         | mov ecx,dword ptr ds:[135FB10]     | ecx
00CA5C8 | 56                    | push esi                           | 物品ID
00CA5C8 | 57                    | push edi                           | [0110D9D4] 基质
00CA5C9 | E8 FB979EFF           | call <woool.dat.sub_68F490>        | 提交物品到回收框？
00CA5C9 | 5F                    | pop edi                            |
00CA5C9 | 5E                    | pop esi                            |
00CA5C9 | B0 01                 | mov al,1                           |
00CA5C9 | 5D                    | pop ebp                            |
00CA5C9 | C2 0C00               | ret C                              |
00CA5C9 | 8B0D 10FB3501         | mov ecx,dword ptr ds:[135FB10]     |
00CA5CA | 56                    | push esi                           |
00CA5CA | 57                    | push edi                           |
00CA5CA | E8 E6979EFF           | call <woool.dat.sub_68F490>        |
00CA5CA | 5F                    | pop edi                            |



0054C550 | 8D4C24 18                | lea ecx,dword ptr ss:[esp+18]           |
0054C554 | 51                       | push ecx                                |
0054C555 | 6A 00                    | push 0                                  |
0054C557 | EB 14                    | jmp woool.dat.54C56D                    |
0054C559 | 0FB695 0D030000          | movzx edx,byte ptr ss:[ebp+30D]         |
0054C560 | 8B0D D4D91001            | mov ecx,dword ptr ds:[110D9D4]          |
0054C566 | 52                       | push edx                                | 参数一：1
0054C567 | 8D4424 18                | lea eax,dword ptr ss:[esp+18]           |
0054C56B | 50                       | push eax                                | 参数二：输入框内容 string
0054C56C | 51                       | push ecx                                | 参数三：[110d9d4]
0054C56D | 8B0D 10FB3501            | mov ecx,dword ptr ds:[135FB10]          | ecx
0054C573 | E8 687C1900              | call <woool.dat.sub_6E41E0>             | 提交输入框内容 call
0054C578 | 8B8C24 18040000          | mov ecx,dword ptr ss:[esp+418]          |
0054C57F | 64:890D 00000000         | mov dword ptr fs:[0],ecx                |
0054C586 | 59                       | pop ecx                                 |
0054C587 | 5F                       | pop edi                                 |
0054C588 | 5E                       | pop esi                                 |
0054C589 | 5D                       | pop ebp                                 |
0054C58A | 8B8C24 04040000          | mov ecx,dword ptr ss:[esp+404]          |
0054C591 | 33CC                     | xor ecx,esp                             |
0054C593 | E8 A91A7B00              | call woool.dat.CFE041                   |