007DFDE4 | B9 F0B4D603              | mov ecx,woool.dat.3D6B4F0               | ecx:NtUserPeekMessage+C
007DFDE9 | E8 62E4DEFF              | call <woool.dat.sub_5CE250>             |
007DFDEE | 84C0                     | test al,al                              |
007DFDF0 | 74 0D                    | je woool.dat.7DFDFF                     |
007DFDF2 | 57                       | push edi                                | 0关 1开
007DFDF3 | B9 F0B4D603              | mov ecx,woool.dat.3D6B4F0               | 常量 mov ecx, 0x3D6B4F0
007DFDF8 | E8 6330DFFF              | call <woool.dat.sub_5D2E60>             | 自动打怪开关call
007DFDFD | EB 3D                    | jmp woool.dat.7DFE3C                    |



00CB775 | 8B0D 10FB3501         | mov ecx,dword ptr ds:[135FB10]     | ecx:NtUserPeekMessage+C
00CB775 | 68 FFFF0000           | push FFFF                          |
00CB776 | 68 FFFF0000           | push FFFF                          |
00CB776 | 6A 00                 | push 0                             |
00CB776 | 6A 00                 | push 0                             |
00CB776 | 68 E04DF100           | push woool.dat.F14DE0              | F14DE0:"@main"
00CB777 | 6A EC                 | push FFFFFFEC                      |
00CB777 | E8 574B9FFF           | call <woool.dat.sub_6AC2D0>        | 打开包裹中的 物品回收
00CB777 | E9 36030000           | jmp woool.dat.CB7AB4               |
00CB777 | 3BB7 98020000         | cmp esi,dword ptr ds:[edi+298]     |


00CA5C7 | 57                    | push edi                           |
00CA5C7 | E8 54979EFF           | call <woool.dat.sub_68F3D0>        |
00CA5C7 | 5F                    | pop edi                            |
00CA5C7 | 5E                    | pop esi                            |
00CA5C7 | B0 01                 | mov al,1                           |
00CA5C8 | 5D                    | pop ebp                            |
00CA5C8 | C2 0C00               | ret C                              |
00CA5C8 | 6A 02                 | push 2                             |
00CA5C8 | EB DC                 | jmp woool.dat.CA5C64               |
00CA5C8 | 8B0D 10FB3501         | mov ecx,dword ptr ds:[135FB10]     | ecx
00CA5C8 | 56                    | push esi                           | 物品ID
00CA5C8 | 57                    | push edi                           | [0110D9D4] 基质
00CA5C9 | E8 FB979EFF           | call <woool.dat.sub_68F490>        | 提交物品到回收框？
00CA5C9 | 5F                    | pop edi                            |
00CA5C9 | 5E                    | pop esi                            |
00CA5C9 | B0 01                 | mov al,1                           |
00CA5C9 | 5D                    | pop ebp                            |
00CA5C9 | C2 0C00               | ret C                              |
00CA5C9 | 8B0D 10FB3501         | mov ecx,dword ptr ds:[135FB10]     |
00CA5CA | 56                    | push esi                           |
00CA5CA | 57                    | push edi                           |
00CA5CA | E8 E6979EFF           | call <woool.dat.sub_68F490>        |
00CA5CA | 5F                    | pop edi                            |



0054C550 | 8D4C24 18                | lea ecx,dword ptr ss:[esp+18]           |
0054C554 | 51                       | push ecx                                |
0054C555 | 6A 00                    | push 0                                  |
0054C557 | EB 14                    | jmp woool.dat.54C56D                    |
0054C559 | 0FB695 0D030000          | movzx edx,byte ptr ss:[ebp+30D]         |
0054C560 | 8B0D D4D91001            | mov ecx,dword ptr ds:[110D9D4]          |
0054C566 | 52                       | push edx                                | 参数一：1
0054C567 | 8D4424 18                | lea eax,dword ptr ss:[esp+18]           |
0054C56B | 50                       | push eax                                | 参数二：输入框内容 string
0054C56C | 51                       | push ecx                                | 参数三：[110d9d4]
0054C56D | 8B0D 10FB3501            | mov ecx,dword ptr ds:[135FB10]          | ecx
0054C573 | E8 687C1900              | call <woool.dat.sub_6E41E0>             | 提交输入框内容 call
0054C578 | 8B8C24 18040000          | mov ecx,dword ptr ss:[esp+418]          |
0054C57F | 64:890D 00000000         | mov dword ptr fs:[0],ecx                |
0054C586 | 59                       | pop ecx                                 |
0054C587 | 5F                       | pop edi                                 |
0054C588 | 5E                       | pop esi                                 |
0054C589 | 5D                       | pop ebp                                 |
0054C58A | 8B8C24 04040000          | mov ecx,dword ptr ss:[esp+404]          |
0054C591 | 33CC                     | xor ecx,esp                             |
0054C593 | E8 A91A7B00              | call woool.dat.CFE041                   |



00E310D5 | 81FB 01020000            | cmp ebx,201                             |
00E310DB | 56                       | push esi                                |
00E310DC | 57                       | push edi                                |
00E310DD | 8B7C24 18                | mov edi,dword ptr ss:[esp+18]           |
00E310E1 | 8BF1                     | mov esi,ecx                             |
00E310E3 | 75 7F                    | jne woool.dat.E31164                    |
00E310E5 | 85FF                     | test edi,edi                            |
00E310E7 | 74 7B                    | je woool.dat.E31164                     |
00E310E9 | 3BBE 5C020000            | cmp edi,dword ptr ds:[esi+25C]          |
00E310EF | 75 0F                    | jne woool.dat.E31100                    |
00E310F1 | 6A 02                    | push 2                                  | 1个参数 2  mov ecx, dword ptr ds:[0x0135FB10]
00E310F3 | E8 D8F5FFFF              | call woool.dat.E306D0                   | 立即复活 
00E310F8 | 5F                       | pop edi                                 |
00E310F9 | 5E                       | pop esi                                 |
00E310FA | B0 01                    | mov al,1                                |
00E310FC | 5B                       | pop ebx                                 |
00E310FD | C2 0C00                  | ret C                                   |
00E31100 | 3BBE 60020000            | cmp edi,dword ptr ds:[esi+260]          |


006279A8 | 75 3C                    | jne woool.dat.6279E6                    |
006279AA | 8B0D 08FB3501            | mov ecx,dword ptr ds:[135FB08]          |
006279B0 | 8B01                     | mov eax,dword ptr ds:[ecx]              |
006279B2 | 8B90 FC000000            | mov edx,dword ptr ds:[eax+FC]           |
006279B8 | 6A 00                    | push 0                                  |
006279BA | 68 00000100              | push 10000                              |
006279BF | 68 04030000              | push 304                                |
006279C4 | FFD2                     | call edx                                |
006279C6 | 8B06                     | mov eax,dword ptr ds:[esi]              |
006279C8 | 8B90 8C010000            | mov edx,dword ptr ds:[eax+18C]          |
006279CE | 8BCE                     | mov ecx,esi                             |
006279D0 | FFD2                     | call edx                                |
006279D2 | 8B0D 10FB3501            | mov ecx,dword ptr ds:[135FB10]          |
006279D8 | 6A 01                    | push 1                                  | 1个参数 1  mov ecx, dword ptr ds:[0x0135FB10]
006279DA | E8 71680600              | call woool.dat.68E250                   | 小退
006279DF | B0 01                    | mov al,1                                |
006279E1 | E9 58030000              | jmp woool.dat.627D3E                    |
006279E6 | 3D C8000500              | cmp eax,500C8                           |
006279EB | 0F85 A1000000            | jne woool.dat.627A92                    |
006279F1 | 8B06                     | mov eax,dword ptr ds:[esi]              |
006279F3 | 8B90 8C010000            | mov edx,dword ptr ds:[eax+18C]          |
006279F9 | FFD2                     | call edx                                |
006279FB | 8B0D 10FB3501            | mov ecx,dword ptr ds:[135FB10]          |
00627A01 | E8 1A130600              | call woool.dat.688D20                   |
00627A06 | 8B0D 08FB3501            | mov ecx,dword ptr ds:[135FB08]          |